{
  "quotes": [
"■ هذا التطبيق من تطوير وتركيب المبرمج والمصمم : م/ اسامة الشعلان 

● Telegram   :- t.me/qqyy_y 

● WhatsApp :- wa.me/967771588068

● Pinterest :- Pinterest.com/qqyy_y 

● TikTok :- tiktok.com/@qqyy.y 

● Blogger :- osamaalshulanapk.blogspot.com

● Instagram :- instagram.com/qqyy.j 

■صفحة تحديث البرنامج

🔹www osamaalshulanapk.blogspot.com

■ تحميل التطبيق من تيليجرام:-

🔹t.me/Alkaserdesign

■ كن مختبراً للنسخة التجريبية:-

🔹mediafire.com/folder/a3picatx0eulg/PixelLab+Pro+Plus+Beta

■ جميع الحقوق محفوظة لدى تطبيق بيكسلاب برو بلاس℡©"
 
  ]
}
